{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "module": "ESNext",
    "allowJs": true,
    "types": [
      "node",
      "jest",
      "@types/jest",
      "@types/tramvai-monorepo",
      "@tinkoff/eventea-types/p/boxyCore",
      "@tinkoff/eventea-types/p/eventea",
      "@tinkoff/eventea-types/p/boxy",
      "@tinkoff/eventea-types/p/push-web",
      "@tinkoff/eventea-types/p/application-health"
    ]
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.bench.ts",
    "**/__tests__/**",
    "**/__integration__/**",
    "**/__fixtures__/**"
  ]
}
