{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "module": "ESNext",
    "allowJs": true,
    "types": [
      "node",
      "jest",
      "@jest/types",
      "@types/tramvai-monorepo"
    ]
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.bench.ts",
    "**/__tests__/**",
    "**/__integration__/**",
    "**/__fixtures__/**"
  ]
}
