{
  "name": "prerender",
  "version": "0.0.0-stub",
  "private": true,
  "scripts": {
    "start": "tramvai start prerender",
    "start:prod": "tramvai start-prod prerender",
    "build": "tramvai build prerender"
  },
  "devDependencies": {
    "@tramvai/cli": "0.0.0-stub",
    "@tramvai/test-integration": "0.0.0-stub",
    "@tramvai/test-integration-jest": "0.0.0-stub",
    "postcss-custom-media": "^8.0.0",
    "postcss-custom-properties": "^11.0.0",
    "postcss-modules-values-replace": "^4.0.0",
    "postcss-nested": "^5.0.5"
  },
  "dependencies": {
    "@tramvai/core": "0.0.0-stub",
    "@tramvai/module-cache-warmup": "0.0.0-stub",
    "@tramvai/module-common": "0.0.0-stub",
    "@tramvai/module-error-interceptor": "0.0.0-stub",
    "@tramvai/module-http-client": "0.0.0-stub",
    "@tramvai/module-render": "0.0.0-stub",
    "@tramvai/module-router": "0.0.0-stub",
    "@tramvai/module-seo": "0.0.0-stub",
    "@tramvai/module-server": "0.0.0-stub",
    "@tramvai/react": "0.0.0-stub",
    "@tramvai/state": "0.0.0-stub",
    "@tramvai/tokens-common": "0.0.0-stub",
    "@tramvai/tokens-render": "0.0.0-stub",
    "@tramvai/tokens-router": "0.0.0-stub",
    "react": "19.0.1",
    "react-compiler-runtime": "^19.0.0-beta-decd7b8-20250118",
    "react-dom": "19.0.1",
    "tslib": "^2.4.0"
  },
  "browserslist": {
    "node": [
      "extends @tinkoff/browserslist-config"
    ],
    "defaults": [
      "extends @tinkoff/browserslist-config",
      "chrome > 27"
    ]
  }
}
